{
  "name": "@typescript-eslint/typescript-estree",
  "version": "2.4.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "license": "BSD-2-Clause",
  "engine": {
    "node": ">=6"
  },
  "scripts": {
    "build": "run-p build:*",
    "build:js": "webpack",
    "build:package-json": "node ./scripts/sync-version.js"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@typescript-eslint/typescript-estree": "2.4.0",
    "babel-loader": "8.0.6",
    "builtin-modules": "3.1.0",
    "core-js": "3",
    "npm-run-all": "4.1.5",
    "read-pkg-up": "7.0.0",
    "regenerator-runtime": "0.13.3",
    "typescript": "3.7.0-dev.20191017",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "write-pkg": "4.0.0"
  }
}
